& when (@media-common =true) {
    #label_method_dropoffsday_dropoffsday, #label_method_dropoffs_dropoffs {
        background-image : url("@{baseDir}images/admin_icon.jpg") !important;
        background-repeat: no-repeat;
        padding: 60px 40px;
        background-size: 60.14px 57.14px;
        background-position: center left 10px;
    }
}