& when (@media-common =true) {
    #label_method_dropoffs_dropoffs {
        background-image : url("@{baseDir}images/admin_icon.png") !important;
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 40px;
    }
}